log4j.rootLogger=info, file
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=all
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p] %d{yyyy-MM-dd HH:mm:ss:SSS} %c:%L(%t) - %m%n
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.Threshold=all
log4j.appender.file.File=benchmark.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%p] %d{yyyy-MM-dd HH:mm:ss:SSS} %c:%L(%t) - %m%n
log4j.appender.file.File.DatePattern='.'yyyy-MM-dd
log4j.logger.cn.caoh=debug